# DermAI

./: README.md
Belgeler/: DermAI.docx  Görev_Dağılımı.docx
ai-model/: README.md  audit_model.py  config.py  database_report.py  dataset.py  engine.py  inference.py  main.py  model.py  predict.py  scan_dataset.py  split_data.py  train.py  transforms.py
backend/: Untitled  main.py
docs/: DermAI  6 Sprintlik Stratejik Yol Haritası.docx  DermAI_ 12 Proje Planı.docx  hastalik_veritabani.md  oneriler..json  source.md
mobile-app/: gradle.properties  settings.gradle.kts
mobile-app/app/: build.gradle.kts
mobile-app/app/src/androidTest/java/com/ibrahim/dermai/: ExampleInstrumentedTest.kt
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/ibrahim/dermai/: DermAIApp.kt  MainActivity.kt
mobile-app/app/src/main/java/com/ibrahim/dermai/data/model/: AnalysisRecord.kt  AnalysisResponse.kt  PatientMetadata.kt
mobile-app/app/src/main/java/com/ibrahim/dermai/data/remote/: DermAIApiService.kt
mobile-app/app/src/main/java/com/ibrahim/dermai/data/repository/: AnalysisRepository.kt  ApiAnalysisRepository.kt  MockAnalysisRepository.kt  TrackerRepository.kt  UserProfileRepository.kt
mobile-app/app/src/main/java/com/ibrahim/dermai/di/: AppModule.kt  NetworkModule.kt
mobile-app/app/src/main/java/com/ibrahim/dermai/ui/navigation/: AppNavigation.kt  Screen.kt
mobile-app/app/src/main/java/com/ibrahim/dermai/ui/screens/analysis/: AnalysisScreen.kt  AnalysisUiState.kt  AnalysisViewModel.kt
mobile-app/app/src/main/java/com/ibrahim/dermai/ui/screens/bodymap/: BodyMapScreen.kt  BodyMapViewModel.kt
mobile-app/app/src/main/java/com/ibrahim/dermai/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt
mobile-app/app/src/main/java/com/ibrahim/dermai/ui/screens/image_selection/: ImageSelectionScreen.kt  ImageSelectionViewModel.kt
mobile-app/app/src/main/java/com/ibrahim/dermai/ui/screens/metadata/: MetadataFormScreen.kt  MetadataFormViewModel.kt
mobile-app/app/src/main/java/com/ibrahim/dermai/ui/screens/result/: ResultScreen.kt  ResultUiState.kt  ResultViewModel.kt
mobile-app/app/src/main/java/com/ibrahim/dermai/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
mobile-app/app/src/main/java/com/ibrahim/dermai/ui/screens/tracker/: TrackerScreen.kt  TrackerViewModel.kt
mobile-app/app/src/main/java/com/ibrahim/dermai/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile-app/app/src/main/res/drawable/: ic_launcher_splash.xml  splash_background.xml
mobile-app/app/src/main/res/values/: colors.xml  themes.xml
mobile-app/app/src/main/res/xml/: file_provider_paths.xml
mobile-app/app/src/test/java/com/ibrahim/dermai/: ExampleUnitTest.kt
mobile-app/gradle/: libs.versions.toml
mobile-app/gradle/wrapper/: gradle-wrapper.properties
